<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rancerle.ee408tipcalculator.MainActivity">

    <TextView
        android:id="@+id/label_bill"
        style="@style/LabelStyle"
        android:text="Bill ($)"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>

    <EditText
        style="@style/InputStyle"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/bill"
        android:hint="@string/bill_amount"
        android:layout_toRightOf="@+id/label_bill"
        android:layout_alignParentRight="true"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>
    <TextView
        style="@style/LabelStyle"
        android:id="@+id/label_tip"
        android:text="Tip (%)"
        android:layout_below="@+id/label_bill"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>

    <EditText
        style="@style/InputStyle"
        android:id="@+id/tip"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="@string/tip"
        android:layout_below="@+id/bill"
        android:layout_toRightOf="@+id/label_tip"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>

    <View
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FF0000"
        android:layout_below="@id/label_tip"/>

    <TextView
        style="@style/LabelStyle"
        android:id="@+id/label_bill_result"
        android:text="Bill Total"
        android:layout_below="@+id/spacer"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>

    <TextView
        style="@style/OutputStyle"
        android:id="@+id/bill_result"
        android:layout_toRightOf="@+id/label_bill_result"
        android:layout_below="@+id/spacer"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>

    <TextView
        style="@style/LabelStyle"
        android:id="@+id/label_tip_result"
        android:text="@string/label_tip_result"
        android:layout_below="@+id/label_bill_result"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>

    <TextView
        style="@style/OutputStyle"
        android:id="@+id/tip_result"
        android:layout_toRightOf="@+id/label_tip_result"
        android:layout_below="@+id/bill_result"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button_calculate"
        style="@style/ButtonStyle"
        android:layout_below="@+id/tip_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="calculate"
        android:text="@string/button_calculate" />

</RelativeLayout>
